{
    "name": "multoo/foundation",
    "homepage": "https://gitlab.com/multoo/foundation",
    "description": "Foundation helper package",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Damen",
            "email": "alex.damen@gmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "phploc/phploc": "*",
        "sebastian/phpcpd": "*",
        "phing/phing": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "bash contrib/setup.sh"
        ],
        "post-update-cmd": [
            "bash contrib/setup.sh"
        ]
    },
    "config": {
        "bin-dir": "./",
        "optimize-autoloader": true,
        "github-oauth": {
            "github.com": "9b0511aec2f8625da431716ff209f6b9e6fb61f6"
        }
    },
    "autoload": {
        "psr-4": {
            "Multoo\\Foundation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Multoo\\Foundation\\": "test/src/"
        },
        "files": ["test/fixtures/classes.php"]
    }
}
